@import ../../../styles.sass

.card
    margin-top: 5%
    border-radius: $border_radius
    font-family: $font_family
    font-weight: light
    color: $white
    width: 100%

.card-img
    border-radius:$border_radius
    width: 15vw    

.imgContainer
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    border-radius: $border_radius



