@import ../../../styles.sass

.titleContainer
    text-align: center
    margin: 2.5vw

h1.title
    font-family: $font_family
    color: $primary
    font-weight: bolder

.option
    background-color: $primary
    border-radius: $border_radius
    text-align: center
    position: absolute
    padding: 2vw
    margin: 2vw
    box-shadow: $box_shadow

.circleContainer
    border: solid 5px $secondary
    border-radius: 100%
    width: 10vw
    height: 10vw
    padding: 2vw 0
    background-color: unset
    box-shadow: $box_shadow

.optionIcon
    color: $secondary
    font-size: 5vw

.optionDescription
    margin-top: 1rem
    margin-bottom: 1rem
    color: $white
    font-family: $font_family
    font-weight: 300
    font-size: 1.5vw
